partial alphanumeric_keys
xkb_symbols "custom" {
    include "se(latin1)"
    name[Group1] = "Swedish (custom)";

    key <AB10>	{ [     minus,  underscore,         grave,        grave ]	};

    key <AC01>	{ [         a,          A,         ae,              AE ]	};
    key <AC09>	{ [         l,          L,        bar,             bar ]	};
    key <AC10>	{ [odiaeresis, Odiaeresis,  braceleft,     bracketleft ]	};
    key <AC11>	{ [adiaeresis, Adiaeresis, braceright,    bracketright ]	};

    key <AD09>	{ [         o,          O,              oslash,   Ooblique ]	};
    key <AD12>	{ [dead_diaeresis, dead_circumflex, asciitilde, dead_tilde ]	};
};
