--enable-features=UseOzonePlatform
--enable-features=WaylandWindowDecorations
--ozone-platform=wayland
--ozone-platform-hint=auto
--ignore-gpu-blocklist
--enable-zero-copy
--disable-features=WaylandFractionalScaleV1
