--ozone-platform-hint=auto
--ozone-platform=wayland
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=desktop
--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-driver-bug-workarounds
# --gtk-version=4 # Supports fcitx5 but breaks AltGr symbols as of Oct 2022.
